<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="velodyne_sensor" params="link_name frame_name lidar_name">

		<gazebo reference="${link_name}">
			<sensor name="${link_name}_velodyne_sensor" type="ray">
				<visualize>false</visualize>
				<always_on>false</always_on>
				<update_rate>10</update_rate>
				<pose>0 0 0 0 0 0</pose>
				<ray>
					<scan>
						<horizontal>
							<samples>1875</samples>
							<resolution>1</resolution>
							<min_angle>${-PI}</min_angle>
							<max_angle>${PI}</max_angle>
						</horizontal>
						<vertical>
							<samples>16</samples>
							<resolution>1</resolution>
							<min_angle>${-15.0*PI/180}</min_angle>
							<max_angle>${15.0*PI/180}</max_angle>
						</vertical>
					</scan>
					<range>
						<min>0.3</min>
						<max>130.0</max>
						<resolution>0.001</resolution>
					</range>
					<noise>
					  <type>gaussian</type>
					  <mean>0.0</mean>
					  <stddev>0.0</stddev>
					</noise>
				</ray>
				<!-- test plugin -->
				<!--plugin name="${link_name}_controller" filename="libgazebo_ros_block_laser.so">
					<gaussianNoise>0.005</gaussianNoise>
					<alwaysOn>true</alwaysOn>
					<updateRate>10</updateRate>
					<topicName>/${lidar_name}/velodyne_pointcloud</topicName>
					<frameName>${frame_name}</frameName>
					<hokuyoMinIntensity>101</hokuyoMinIntensity>
				</plugin-->
				<plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
				  <topicName>/${lidar_name}/velodyne_pointcloud</topicName>
				  <frameName>${frame_name}</frameName>
				  <min_range>0.3</min_range>
				  <max_range>130.0</max_range>
				  <gaussianNoise>0.008</gaussianNoise>
				  <alwaysOn>false</alwaysOn>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

</root>
