<?xml version="1.0"?>

<robot>

	<property name="PI" value="3.1415926535897931"/>

	<!-- PTU unit -->
	<property name="pan_velocity" value="1.0" />
	<property name="pan_range" value="2.775" />
	<property name="tilt_velocity" value="1.0" />
	<property name="tilt_up_range" value="0.52" />
	<property name="tilt_down_range" value="0.82" />
	<property name="joint_effort" value="30" /> 

	<!-- Asus Xtion Camera Location (Nominally 0) -->
	<property name="asus_xtion_x" value="0.009"/>
	<property name="asus_xtion_depth_y" value="0.045"/>
	<property name="asus_xtion_rgb_y" value="0.01875"/>
	<property name="asus_xtion_z" value="0.035"/>
	<property name="asus_xtion_roll" value="${-PI/2}"/>
	<property name="asus_xtion_pitch" value="0.0"/>
	<property name="asus_xtion_yaw" value="${-PI/2}"/>

	<!-- Kinect Camera Location (Nominally 0) -->
	<property name="kinect_x" value="0.025"/>
	<property name="kinect_ir_y" value="0.01"/>
	<property name="kinect_rgb_y" value="0.015"/>
	<property name="kinect_z" value="0.052"/>
	<property name="kinect_roll" value="${-PI/2}"/>
	<property name="kinect_pitch" value="0.0"/>
	<property name="kinect_yaw" value="${-PI/2}"/>
	
	<!-- Bumblebee mass and lengths for computing inertia tensor -->
	<property name="b2mass" value="0.342"/>
	<property name="b2lx" value="0.157"/>
	<property name="b2ly" value="0.036"/>
	<property name="b2lz" value="0.0474"/>

	<!-- Velodyne Lidar Location (Nominally 0) -->
	<property name="velodyne_x" value="0.0"/>
	<property name="velodyne_y" value="0.0"/>
	<property name="velodyne_z" value="0.09"/>

	<!-- HighDef Camera Location (Nominally 0) -->
	<property name="cal_high_def_x" value="0.0" />
	<property name="cal_high_def_y" value="0.0" />
	<property name="cal_high_def_z" value="0.0" />
	<property name="cal_high_def_roll" value="0.0" />
	<property name="cal_high_def_pitch" value="0.0" />
	<property name="cal_high_def_yaw" value="0.0" />

</robot>
